<!DOCTYPE html>
<html ng-app="yamm">

<head>
  <meta charset="utf-8" />
  <title>yamm</title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" type="text/css" href="css/weather-icons.css" />
  <script src="https://code.angularjs.org/1.2.16/angular.js"></script>
  <script src="app.js"></script>
  <script src="controllers/controllers.js"></script>
  <script src="services/api.js"></script>

  <!--/*<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
  font-family: 'weathericons';
  src: url("//cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot");
  src: url("//cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot?#iefix") format("embedded-opentype"), url("//cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.woff") format("woff"), url("//cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.ttf") format("truetype"), url("//cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
</style>-->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="yamm container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div ng-controller="timeCtrl">
          <span class="time">{{currentTime | date: 'HH'}}</span>
          <span class="time" ng-class="{'invisible': hideColon}">:</span>
          <span class="time">{{currentTime | date: 'mm'}}</span>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="todos text-right" ng-controller="todoCtrl">
          <div ng-repeat="todo in todos">
            <div class="info">{{ todo }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12" ng-controller="weatherCtrl">
        <div class="info">{{ currentTemperature }}&deg F</div>
        <!--<div class="info">{{ icon }}</div>-->
        <!--<i ng-class="wi {{ icon }}"></i>-->
        <!--<div ng-repeat="forecast in forecasts">
            <span>{{ forecast.time | date:'EEEE, MMMM d HH:mm' }}: </span>
            <span>{{ forecast.temp }}&deg F</span>
          </div>-->
      </div>


      <div class="col-sm-12" ng-controller="travelCtrl">
        <div class="info">{{ travelTime }} to CLC</div>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12 text-center reddit" ng-controller="redditCtrl">
        <div class="info">{{ selectedPost }}</div>
      </div>
    </div>
  </div>
</body>

</html>